# SeleniumFrameworkRunner

./: pom.xml
Amazon/: pom.xml
Amazon/src/test/java/amazon/: DropDownList.java  ReadFile.java
Amazon/src/test/resources/: AmazonRunner.xml
Characterarcade/: pom.xml
Characterarcade/src/test/java/characterarcade/: IFrame.java
Characterarcade/src/test/resources/: ChaRunner.xml
Generic/: pom.xml
Generic/src/main/java/Testing/: CommoneApi.java  DataReader.java
HealthFirst/: pom.xml
HealthFirst/src/test/java/healthFirst/: HoverMouse.java  LinkList.java
HealthFirst/src/test/resources/: HealthRunner.xml
IndianRailways/: pom.xml
IndianRailways/src/test/java/erail/: ScrollOption.java
IndianRailways/src/test/resources/: IndianRunner.xml
JQuery/: pom.xml
JQuery/src/test/java/Jquery/: Handelwiondows.java  MultipleScreenShort.java
JQuery/src/test/resources/: JqueryRunner.xml
MetLife/: pom.xml
MetLife/src/test/java/metLife/: DragDrop.java  YourInfo.java
MetLife/src/test/resources/: MetRunner.xml
